DBConnectionLayerFrontEnd/Resource/FrontEndResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DBConnectionLayerFrontEnd.Resource"
                    xmlns:vm ="clr-namespace:DBConnectionLayerFrontEnd.ViewModel"
                    xmlns:vw ="clr-namespace:DBConnectionLayerFrontEnd.View"
                    xmlns:md ="clr-namespace:DBConnectionLayerFrontEnd.Model">





    <LinearGradientBrush x:Key="Button_Background" EndPoint="0.5,1" StartPoint="0.5,0">

        <GradientStop Color="DeepSkyBlue" Offset="0.963" />
        <GradientStop Color="AliceBlue" Offset="0.177" />
        <GradientStop Color="AliceBlue" Offset="0.41" />
        <GradientStop Color="#FF8DE0FF" Offset="0.771" />

    </LinearGradientBrush>


    <DataTemplate DataType="{x:Type vm:CustomerMgtViewModel}">
        <vw:CustomerMgtView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:OrderMgtViewModel}">
        <vw:OrderMgtView/>
    </DataTemplate>


    <DataTemplate DataType="{x:Type vm:InvoiceItemListViewModel}">
        <vw:InvoiceItemListView/>
    </DataTemplate>

    <DataTemplate x:Key="toolBarTemplate">
        <ToolBar ItemsSource="{Binding}" BorderThickness="1" BorderBrush="LightGray" >
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="WhiteSmoke" Offset="1" />
                    <GradientStop Color="White" Offset="0.409" />
                </LinearGradientBrush>
            </ToolBar.Background>
            <ToolBar.ItemTemplate>

                <DataTemplate>

                    <Button Margin="1,0,0,0" Command="{Binding Path=Command}"
                            
                            VerticalContentAlignment="Center"
                            Background ="{StaticResource Button_Background}"
                            Foreground="Black"
                            BorderBrush="DeepSkyBlue"
                            Height="30"
                            FocusVisualStyle="{DynamicResource MyFocusVisual}"
                            Cursor="Hand"
                            >
                        <!--Background ="{StaticResource Button_Background}"-->
                        <TextBlock Margin="5,0,5,0" Text="{Binding Path=DisplayName}"   FontWeight="Black" />
                        <!--<Button.Style>
                            <Style >
                                <Setter Property="Button.Background" Value="{StaticResource Button_Background}" />
                                <Style.Triggers>
                                    <Trigger Property="Button.IsMouseOver" Value="True">
                                        <Setter Property="Button.Background" Value="{StaticResource MouseOverBackground}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>-->

                    </Button>
                </DataTemplate>
            </ToolBar.ItemTemplate>
        </ToolBar>

    </DataTemplate>



    <DataTemplate x:Key="InvoiceItemListGridTemplate" >
        <StackPanel Orientation="Vertical">
            <DataGrid AllowDrop="True" AlternatingRowBackground="Lavender" AlternationCount="2" RowDetailsVisibilityMode="VisibleWhenSelected"  EnableRowVirtualization="True" ItemsSource="{Binding}" AutoGenerateColumns="False" VerticalAlignment="Stretch" Margin="5,2,5,0" Background="WhiteSmoke" CanUserAddRows="True" CanUserDeleteRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=item}" Header="Item" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding Path=description}" Header="Description" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding Path=quantity}" Header="Quantity" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding Path=unitPrice}" Header="Unit Price" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding Path=totalPrice}" Header="Total Price" Width="Auto" />
                    <!--<DataGridTextColumn Binding="{Binding Path=itemCatagory}" Header="Item Catagory" Width="SizeToHeader" />-->
                    <!--<DataGridTextColumn Binding="{Binding Path=paymentOption}" Header="Payment Option" Width="SizeToHeader" />-->
                    

                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="Auto" >
            <Button 
        Command="{Binding Path=CloseCommand}"
        Content="X"
        Cursor="Hand"
        DockPanel.Dock="Right"
        Focusable="False"
        FontFamily="Courier" 
        FontSize="9"
        FontWeight="Bold"  
        Margin="5,1,5,0"
        Padding="0"
        VerticalContentAlignment="Bottom"
        Width="16" Height="16" 
        />
            <ContentPresenter 
        Content="{Binding Path=DisplayName}" 
        VerticalAlignment="Center" 
        />

        </DockPanel>

    </DataTemplate>

    <DataTemplate x:Key="OrdersWorkspacesTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TabControl Grid.Row="0"
      IsSynchronizedWithCurrentItem="True" 
      ItemsSource="{Binding}" 
      ItemTemplate="{StaticResource ClosableTabItemTemplate}"
      Margin="4"
      />
        </Grid>
    </DataTemplate>

    <!--<DataTemplate x:Key="WorkspacesTemplate">
        <TabControl ItemsSource="{Binding}" ItemTemplate="{StaticResource ClosableTabItemTemplate}" Margin="4">
            <StatusBar>
                <Label Height="24" Content="{Binding Path=CurrentStatus, UpdateSourceTrigger=PropertyChanged}"/>
            </StatusBar>
 

        </TabControl>


    </DataTemplate>-->


    <DataTemplate x:Key="WorkspacesTemplate">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TabControl Grid.Row="0" 
      IsSynchronizedWithCurrentItem="True" 
      ItemsSource="{Binding}" 
      ItemTemplate="{StaticResource ClosableTabItemTemplate}"
      Margin="4"
                 
                  
      />


            <StatusBar  Grid.Row="1" >
                <!-- <ProgressBar Visibility="{Binding Path=ProgressBarVisibility, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100" Width ="120" Value="{Binding Path=Progress, UpdateSourceTrigger=PropertyChanged}" Height="20"/> -->


                <Label Height="24" Content ="{Binding Path=CurrentStatus, UpdateSourceTrigger=PropertyChanged}"/>

            </StatusBar>
        </Grid>
    </DataTemplate>


</ResourceDictionary>