DBConnectionLayerFrontEnd/View/CustomerMgtView.xaml

<UserControl x:Class="DBConnectionLayerFrontEnd.View.CustomerMgtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBConnectionLayerFrontEnd.View"
             xmlns:vm="clr-namespace:DBConnectionLayerFrontEnd.ViewModel"
             
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200"
             Background="#ECECEC">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="0,50,0,0">Customer Name (First Last):</Label>
                <Label Grid.Row="1" Grid.Column="0">Company Name:</Label>
                <Label Grid.Row="2" Grid.Column="0">Contact Phone# (primary):</Label>
                <Label Grid.Row="3" Grid.Column="0">Contact Phone# (secondary):</Label>
                <Label Grid.Row="4" Grid.Column="0">Email Address:</Label>
                <Label Grid.Row="5" Grid.Column="0">Company Location: </Label>
                <Label Grid.Row="6" Grid.Column="0">Comments:</Label>
                <Button Grid.Row="7" Grid.Column="0" Height="100" Margin="5"></Button>
                <TextBox Grid.Row="0" Margin="10,51,10,1" Grid.Column="1" Text="{Binding Path=customerName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="1" Margin="10,1,10,1" Grid.Column="1" Text="{Binding Path=companyName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2" Margin="10,1,10,1" Grid.Column="1" Text="{Binding Path=primaryPhone, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="3" Margin="10,1,10,1" Grid.Column="1" Text="{Binding Path=secondaryPhone, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="4" Margin="10,1,10,1" Grid.Column="1" Text="{Binding Path=emailAddress, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="5" Margin="10,1,10,1" Grid.Column="1" Text="{Binding Path=companyLocation, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="6" Margin="10,1,10,1" Grid.Column="1" Text="{Binding Path=comments, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="7" Grid.Column="1" Height="100" Margin="20,5,20,5" Command="{Binding Path=InsertToDB}">
                    <Button.Background>
                        <ImageBrush TileMode="Tile" ImageSource="C:\CommonRepo\DBConnectionLayer\Resource\AddCustomerButtonIco.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <TextBlock Text="{Binding Path=ActionResult}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
